`timescale 1ns / 1ps

module differentiator_tb;
    reg clk, reset, ready;
    reg s1, s2, s3, s4;
    reg [3:0] in;
    wire [15:0] out;
    wire valid;

    // Instantiate the differentiator module
    differentiator dut (
        .clk(clk),
        .reset(reset),
        .ready(ready),
        .s1(s1),
        .s2(s2),
        .s3(s3),
        .s4(s4),
        .in(in),
        .out(out),
        .valid(valid)
    );

    // Clock generation
    always #10 clk = ~clk;  // Generate a clock with period of 10ns

    initial begin
        $monitor("| reset: %b | ready: %b | s1: %b | s2: %b | s3: %b | s4: %b | in: %b | out: %d | valid: %b",
                 reset, ready, s1, s2, s3, s4, in, out, valid);
        // Initialize inputs
        
        clk = 0;
        reset = 1;
        ready = 0;
        s1 = 0; s2 = 0; s3 = 0; s4 = 0;
        in = 0;

        // Apply reset
        #10 reset = 0;
        #10 reset = 1;
        #10 reset = 0;

        // Start input sequence
        #10 in = 4'b010; s1 = 1;  // Load x->3
        #20 s1 = 0;

        #10 s2 = 1;
        #10 in = 4'b0001;   // Load dx->1
        #10 s2 = 0;

        #10  s3 = 1;
        #10 in = 4'b0101;  // Load a->7
        #10 s3 = 0;

        #10 s4 = 1;
        #10 in = 4'b0010;   // Load u->2
        #10 s4 = 0;

        // Signal ready for computation
        #10 ready = 1;
        $display("Computation started");
        // Wait for computation to complete
        wait(valid);
        #10;

        // Print output
        $display("Computation finished. Output: %d", out);

        // End simulation
        #20 $finish;
    end
endmodule
